ADMIN_EMAILS=your-email@domain.com
ADMIN_NAMES=NeilG
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_HOST=db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=true
EMAIL_HOST=smtp.yourdomain.com
EMAIL_HOST_ADDRESS=gutendex@yourdomain.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_HOST_USER=your-email-username
MANAGER_EMAILS=neil@domain.com
MANAGER_NAMES=NeilG
MEDIA_ROOT=/usr/src/app/media/
SECRET_KEY=your-secret-key
STATIC_ROOT=/usr/src/app/static-root/
